RUN: run_1767021502
GAME: nigeria_tunisia_2025-12-27
Current stream time: 2025-12-29 16:29:27
Current game time: 87:00
SCORE: 3-1
----------------------------------------
[STREAM 2025-12-29 16:20:23] [GAME 78:00] Handball: Main de Hazem Mastouri (Tunisie).
[STREAM 2025-12-29 16:21:24] [GAME 79:00] Substitution: Remplacement, Nigeria. Moses Simon remplace Frank Onyeka.
[STREAM 2025-12-29 16:21:24] [GAME 79:00] Substitution: Remplacement, Nigeria. Chidera Ejuke remplace Akor Adams.
[STREAM 2025-12-29 16:22:25] [GAME 80:00] Corner: Corner, Tunisie. Corner concédé par Chidera Ejuke.
[STREAM 2025-12-29 16:23:25] [GAME 81:00] ShotBlocked: Tir contré. Ferjani Sassi (Tunisie) de la tête de la gauche du coeur de la surface de réparation. Dernière passe de Hannibal Mejbri suite à un centre.
[STREAM 2025-12-29 16:23:26] [GAME 81:00] Corner: Corner, Tunisie. Corner concédé par Victor Osimhen.
[STREAM 2025-12-29 16:25:26] [GAME 83:00] Corner: Corner, Tunisie. Corner concédé par Semi Ajayi.
[STREAM 2025-12-29 16:25:27] [GAME 83:00] PenaltyConceded: Penalty concédé par Bright Osayi-Samuel (Nigeria).
[STREAM 2025-12-29 16:26:27] [GAME 84:00] VAR: Décision VAR : Penalty pour Tunisie.
[STREAM 2025-12-29 16:29:27] [GAME 87:00] GoalPenalty: But! Nigeria 3, Tunisie 2. Ali Abdi (Tunisie) transforme le penalty du pied gauche sous la barre transversale.
