RUN: run_1767021502
GAME: nigeria_tunisia_2025-12-27
Current stream time: 2025-12-29 16:29:27
Current game time: 87:00
SCORE: 3-1
----------------------------------------
[STREAM 2025-12-29 16:18:22] [GAME 1:00] PeriodStart: La première mi-temps commence.
[STREAM 2025-12-29 16:18:22] [GAME 3:00] Foul: Faute de Ali Abdi (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 3:00] FreeKickAwarded: Bright Osayi-Samuel (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 4:00] FreeKickAwarded: Hazem Mastouri (Tunisie) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 16:18:22] [GAME 4:00] Foul: Faute de Calvin Bassey (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 5:00] ShotOffTarget: Tir non cadré. Hannibal Mejbri (Tunisie) du pied droit à gauche de la surface de réparation. Dernière passe de Elias Achouri d'une passe de la tête.
[STREAM 2025-12-29 16:18:22] [GAME 5:00] Foul: Faute de Montassar Talbi (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 5:00] FreeKickAwarded: Akor Adams (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 6:00] ShotOffTarget: Tir non cadré. Victor Osimhen (Nigeria) du pied droit de l'extérieur de la surface de réparation. Dernière passe de Bright Osayi-Samuel.
[STREAM 2025-12-29 16:18:22] [GAME 6:00] FreeKickAwarded: Hazem Mastouri (Tunisie) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 16:18:22] [GAME 6:00] Foul: Faute de Calvin Bassey (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 8:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 8:00] Foul: Faute de Bright Osayi-Samuel (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 9:00] ShotOffTarget: Tir non cadré. Victor Osimhen (Nigeria) de la tête à bout portant. Dernière passe de Akor Adams suite à un centre.
[STREAM 2025-12-29 16:18:22] [GAME 10:00] ShotBlocked: Tir contré. Bright Osayi-Samuel (Nigeria) du pied gauche de l'extérieur de la surface de réparation. Dernière passe de Alex Iwobi.
[STREAM 2025-12-29 16:18:22] [GAME 10:00] Corner: Corner, Nigeria. Corner concédé par Dylan Bronn.
[STREAM 2025-12-29 16:18:22] [GAME 11:00] ShotOffTarget: Tir non cadré. Victor Osimhen (Nigeria) de la tête depuis le point de penalty. Dernière passe de Ademola Lookman.
[STREAM 2025-12-29 16:18:22] [GAME 14:00] FreeKickAwarded: Ali Abdi (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 14:00] Foul: Faute de Ademola Lookman (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 16:00] ShotOffTarget: Tir non cadré. Frank Onyeka (Nigeria) du pied droit à droite de la surface de réparation. Dernière passe de Akor Adams suite à un centre.
[STREAM 2025-12-29 16:18:22] [GAME 17:00] ShotSaved: Arrêt. Akor Adams (Nigeria) du pied droit de l'extérieur de la surface de réparation voit son tir stoppé. Dernière passe de Semi Ajayi d'une passe de la tête.
[STREAM 2025-12-29 16:18:22] [GAME 17:00] Offside: Hors jeu, Nigeria. Akor Adams a tenté une passe en profondeur mais Victor Osimhen était hors jeu.
[STREAM 2025-12-29 16:18:22] [GAME 20:00] FreeKickAwarded: Dylan Bronn (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 20:00] Foul: Faute de Victor Osimhen (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 22:00] Foul: Faute de Ferjani Sassi.
[STREAM 2025-12-29 16:18:22] [GAME 22:00] FreeKickAwarded: Ademola Lookman (Nigeria) se voit accorder un coup franc dans la moitié de terrain adverse.
[STREAM 2025-12-29 16:18:22] [GAME 23:00] FreeKickAwarded: Hazem Mastouri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 23:00] Foul: Faute de Bruno Onyemaechi (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 25:00] Foul: Faute de Montassar Talbi (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 25:00] FreeKickAwarded: Victor Osimhen (Nigeria) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 16:18:22] [GAME 27:00] Corner: Corner, Nigeria. Corner concédé par Hannibal Mejbri.
[STREAM 2025-12-29 16:18:22] [GAME 27:00] ShotOffTarget: Tir non cadré. Semi Ajayi (Nigeria) de la tête depuis le point de penalty. Dernière passe de Ademola Lookman suite à un centre.
[STREAM 2025-12-29 16:18:22] [GAME 29:00] ShotOffTarget: Tir non cadré. Victor Osimhen (Nigeria) de la tête à bout portant. Dernière passe de Calvin Bassey suite à un centre.
[STREAM 2025-12-29 16:18:22] [GAME 30:00] Stoppage: Le jeu est interrompu: Victor Osimhen (Nigeria) sur blessure.
[STREAM 2025-12-29 16:18:22] [GAME 30:00] Restart: Le match reprend suite à une courte interruption.
[STREAM 2025-12-29 16:18:22] [GAME 31:00] Corner: Corner, Tunisie. Corner concédé par Semi Ajayi.
[STREAM 2025-12-29 16:18:22] [GAME 32:00] ShotOffTarget: Tir non cadré. Ali Abdi (Tunisie) du pied gauche de l'extérieur de la surface de réparation.
[STREAM 2025-12-29 16:18:22] [GAME 32:00] Foul: Faute de Ali Abdi (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 32:00] FreeKickAwarded: Bright Osayi-Samuel (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 35:00] ShotOffTarget: Tir non cadré. Wilfred Ndidi (Nigeria) du pied droit de l'extérieur de la surface de réparation. Dernière passe de Calvin Bassey.
[STREAM 2025-12-29 16:18:22] [GAME 36:00] Corner: Corner, Tunisie. Corner concédé par Frank Onyeka.
[STREAM 2025-12-29 16:18:22] [GAME 37:00] Corner: Corner, Tunisie. Corner concédé par Wilfred Ndidi.
[STREAM 2025-12-29 16:18:22] [GAME 39:00] FreeKickAwarded: Ali Abdi (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 39:00] Foul: Faute de Akor Adams (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 40:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 40:00] FreeKickAwarded: Bruno Onyemaechi (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 41:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 41:00] FreeKickAwarded: Bruno Onyemaechi (Nigeria) se voit accorder un coup franc sur l'aile gauche.
[STREAM 2025-12-29 16:18:22] [GAME 42:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 42:00] FreeKickAwarded: Calvin Bassey (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 44:00] Goal: But! Nigeria 1, Tunisie 0. Victor Osimhen (Nigeria) marque de la tête. Passe décisive de Ademola Lookman suite à un centre.
[STREAM 2025-12-29 16:18:22] [GAME 44:00] CardYellow: Victor Osimhen (Nigeria) reçoit un carton jaune.
[STREAM 2025-12-29 16:18:22] [GAME 46:00] StoppageTime: Le quatrième arbitre vient d'indiquer 2 minutes de temps additionnel.
[STREAM 2025-12-29 16:18:22] [GAME 46:00] PeriodStart: La deuxième mi-temps commence Nigeria 1, Tunisie 0.
[STREAM 2025-12-29 16:18:22] [GAME 46:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 46:00] FreeKickAwarded: Bright Osayi-Samuel (Nigeria) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 16:18:22] [GAME 47:00] Foul: Faute de Hannibal Mejbri (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 47:00] FreeKickAwarded: Semi Ajayi (Nigeria) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 16:18:22] [GAME 48:00] PeriodEnd: La première mi-temps se termine, Nigeria 1, Tunisie 0.
[STREAM 2025-12-29 16:18:22] [GAME 48:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 48:00] Foul: Faute de Wilfred Ndidi (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 48:00] Offside: Hors jeu, Tunisie. Hannibal Mejbri a tenté une passe en profondeur mais Elias Achouri était hors jeu.
[STREAM 2025-12-29 16:18:22] [GAME 49:00] Corner: Corner, Nigeria. Corner concédé par Yan Valery.
[STREAM 2025-12-29 16:18:22] [GAME 50:00] Goal: But! Nigeria 2, Tunisie 0. Wilfred Ndidi (Nigeria) marque de la tête. Passe décisive de Ademola Lookman suite à un centre sur corner.
[STREAM 2025-12-29 16:18:22] [GAME 51:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc sur l'aile gauche.
[STREAM 2025-12-29 16:18:22] [GAME 51:00] Foul: Faute de Calvin Bassey (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 53:00] FreeKickAwarded: Elias Achouri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 53:00] Foul: Faute de Ademola Lookman (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 54:00] ShotBlocked: Tir contré. Ademola Lookman (Nigeria) du pied droit de l'extérieur de la surface de réparation. Dernière passe de Victor Osimhen.
[STREAM 2025-12-29 16:18:22] [GAME 55:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 55:00] Foul: Faute de Semi Ajayi (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 56:00] CardYellow: Semi Ajayi (Nigeria) reçoit un carton jaune pour jeu dangereux.
[STREAM 2025-12-29 16:18:22] [GAME 57:00] Stoppage: Le jeu est interrompu: Mohamed Ben Romdhane (Tunisie) sur blessure.
[STREAM 2025-12-29 16:18:22] [GAME 59:00] Restart: Le match reprend suite à une courte interruption.
[STREAM 2025-12-29 16:18:22] [GAME 61:00] ShotBlocked: Tir contré. Akor Adams (Nigeria) du pied gauche depuis le point de penalty. Dernière passe de Victor Osimhen d'une passe de la tête.
[STREAM 2025-12-29 16:18:22] [GAME 61:00] Corner: Corner, Nigeria. Corner concédé par Dylan Bronn.
[STREAM 2025-12-29 16:18:22] [GAME 61:00] Substitution: Remplacement, Tunisie. Sebastian Tounekti remplace Mohamed Ben Romdhane sur blessure.
[STREAM 2025-12-29 16:18:22] [GAME 62:00] FreeKickAwarded: Ali Abdi (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 62:00] Foul: Faute de Victor Osimhen (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 63:00] Foul: Faute de Ferjani Sassi (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 63:00] FreeKickAwarded: Wilfred Ndidi (Nigeria) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 16:18:22] [GAME 67:00] Goal: But! Nigeria 3, Tunisie 0. Ademola Lookman (Nigeria) marque du pied gauche. Passe décisive de Victor Osimhen suite à une contre-attaque.
[STREAM 2025-12-29 16:18:22] [GAME 69:00] FreeKickAwarded: Hazem Mastouri (Tunisie) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 16:18:22] [GAME 69:00] Foul: Faute de Calvin Bassey (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 70:00] ShotOffTarget: Tir non cadré. Sebastian Tounekti (Tunisie) du pied droit de l'extérieur de la surface de réparation.
[STREAM 2025-12-29 16:18:22] [GAME 71:00] Foul: Faute de Elias Achouri (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 71:00] FreeKickAwarded: Bruno Onyemaechi (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 71:00] FreeKickAwarded: Hazem Mastouri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 71:00] Foul: Faute de Wilfred Ndidi (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 72:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 72:00] Foul: Faute de Wilfred Ndidi (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 72:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 73:00] Foul: Faute de Ellyes Skhiri (Tunisie).
[STREAM 2025-12-29 16:18:22] [GAME 73:00] FreeKickAwarded: Frank Onyeka (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:18:22] [GAME 74:00] FreeKickAwarded: Ali Abdi (Tunisie) se voit accorder un coup franc sur l'aile gauche.
[STREAM 2025-12-29 16:18:22] [GAME 74:00] Foul: Faute de Wilfred Ndidi (Nigeria).
[STREAM 2025-12-29 16:18:22] [GAME 74:00] Goal: But! Nigeria 3, Tunisie 1. Montassar Talbi (Tunisie) marque de la tête. Passe décisive de Hannibal Mejbri suite à un centre suite à un coup franc.
[STREAM 2025-12-29 16:18:22] [GAME 44:00] EVENT: Card | Yellow Card | team=Nigeria | player=Victor Osimhen
[STREAM 2025-12-29 16:18:22] [GAME 44:00] EVENT: Goal | Normal Goal | team=Nigeria | player=V. Osimhen
[STREAM 2025-12-29 16:18:22] [GAME 50:00] EVENT: Goal | Normal Goal | team=Nigeria | player=W. Ndidi
[STREAM 2025-12-29 16:18:22] [GAME 56:00] EVENT: Card | Yellow Card | team=Nigeria | player=Semi Ajayi
[STREAM 2025-12-29 16:18:22] [GAME 61:00] EVENT: subst | Substitution 1 | team=Tunisia | player=M. Ben Romdhane
[STREAM 2025-12-29 16:18:22] [GAME 67:00] EVENT: Goal | Normal Goal | team=Nigeria | player=A. Lookman
[STREAM 2025-12-29 16:18:22] [GAME 74:00] EVENT: Goal | Normal Goal | team=Tunisia | player=M. Talbi
[STREAM 2025-12-29 16:18:22] [GAME 75:00] SCORE: 3-1 (score at offset)
[STREAM 2025-12-29 16:19:23] [GAME 77:00] Stoppage: Le jeu est interrompu: Stanley Nwabali (Nigeria) sur blessure.
[STREAM 2025-12-29 16:19:23] [GAME 77:00] Restart: Le match reprend suite à une courte interruption.
[STREAM 2025-12-29 16:20:23] [GAME 78:00] Handball: Main de Hazem Mastouri (Tunisie).
[STREAM 2025-12-29 16:21:24] [GAME 79:00] Substitution: Remplacement, Nigeria. Moses Simon remplace Frank Onyeka.
[STREAM 2025-12-29 16:21:24] [GAME 79:00] Substitution: Remplacement, Nigeria. Chidera Ejuke remplace Akor Adams.
[STREAM 2025-12-29 16:22:25] [GAME 80:00] Corner: Corner, Tunisie. Corner concédé par Chidera Ejuke.
[STREAM 2025-12-29 16:23:25] [GAME 81:00] ShotBlocked: Tir contré. Ferjani Sassi (Tunisie) de la tête de la gauche du coeur de la surface de réparation. Dernière passe de Hannibal Mejbri suite à un centre.
[STREAM 2025-12-29 16:23:26] [GAME 81:00] Corner: Corner, Tunisie. Corner concédé par Victor Osimhen.
[STREAM 2025-12-29 16:25:26] [GAME 83:00] Corner: Corner, Tunisie. Corner concédé par Semi Ajayi.
[STREAM 2025-12-29 16:25:27] [GAME 83:00] PenaltyConceded: Penalty concédé par Bright Osayi-Samuel (Nigeria).
[STREAM 2025-12-29 16:26:27] [GAME 84:00] VAR: Décision VAR : Penalty pour Tunisie.
[STREAM 2025-12-29 16:29:27] [GAME 87:00] GoalPenalty: But! Nigeria 3, Tunisie 2. Ali Abdi (Tunisie) transforme le penalty du pied gauche sous la barre transversale.
