RUN: run_1767022205
GAME: nigeria_tunisia_2025-12-27
Current stream time: 2025-12-29 16:52:20
Current game time: 98:00
SCORE: 3-1
----------------------------------------
[STREAM 2025-12-29 16:45:13] [GAME 91:00] FreeKickAwarded: Dylan Bronn (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:45:13] [GAME 91:00] Foul: Faute de Victor Osimhen (Nigeria).
[STREAM 2025-12-29 16:46:14] [GAME 92:00] Substitution: Remplacement, Nigeria. Chidozie Awaziem remplace Ademola Lookman.
[STREAM 2025-12-29 16:48:14] [GAME 94:00] ShotSaved: Arrêt. Chidera Ejuke (Nigeria) du pied droit à droite de la surface de réparation voit son tir stoppé. Dernière passe de Chidozie Awaziem.
[STREAM 2025-12-29 16:48:18] [GAME 94:00] ShotOffTarget: Tir non cadré. Ferjani Sassi (Tunisie) de la tête depuis le point de penalty. Dernière passe de Sebastian Tounekti suite à un centre.
[STREAM 2025-12-29 16:48:19] [GAME 94:00] ShotOffTarget: Tir non cadré. Ismaël Gharbi (Tunisie) du pied droit de l'extérieur de la surface de réparation. Dernière passe de Ferjani Sassi d'une passe de la tête.
[STREAM 2025-12-29 16:50:19] [GAME 96:00] CardYellow: Stanley Nwabali (Nigeria) reçoit un carton jaune.
[STREAM 2025-12-29 16:51:19] [GAME 97:00] Stoppage: Le jeu est interrompu: (Nigeria).
[STREAM 2025-12-29 16:51:20] [GAME 97:00] Restart: Le match reprend suite à une courte interruption.
[STREAM 2025-12-29 16:52:20] [GAME 98:00] MatchEnd: La deuxième mi-temps se termine, Nigeria 3, Tunisie 2.
