RUN: run_1767057893
GAME: chelsea_aston_villa_2025-12-27
Current game time: 60:00
SCORE: 1-0
----------------------------------------
LAST 10 EVENTS:
----------------------------------------
[GAME 30:00] EVENT: Card | Yellow Card | team=Aston Villa | player=Matty Cash
[GAME 37:00] EVENT: Goal | Normal Goal | team=Chelsea | player=Joao Pedro
[GAME 57:00] EVENT: Card | Yellow Card | team=Chelsea | player=Reece James
[GAME 57:00] EVENT: Card | Yellow Card | team=Aston Villa | player=Morgan Rogers
[GAME 58:00] EVENT: subst | Substitution 1 | team=Aston Villa | player=E. Buendia
[GAME 59:00] EVENT: subst | Substitution 2 | team=Aston Villa | player=J. McGinn
[GAME 59:00] EVENT: subst | Substitution 3 | team=Aston Villa | player=D. Malen
