RUN: run_022
GAME: chelsea_aston_villa_2025-12-27
Current stream time: 2025-12-29 01:44:58
Current game time: 59:00
Current score: 1-0
----------------------------------------
[STREAM 2025-12-29 01:36:57] [GAME 51:00] Commentary: Chelsea continue de chercher la faille à l'entrée de la surface ; les Blues semblent les plus susceptibles de marquer le deuxième but.
[STREAM 2025-12-29 01:38:57] [GAME 53:00] Highlight: OCCASION ! Corner de Villa, Cash dépose au second poteau. Sanchez capte puis Chelsea contre : Palmer centre fort devant le but pour Garnacho, mais un tacle de McGinn empêche le but.
[STREAM 2025-12-29 01:40:57] [GAME 55:00] Highlight: ARRÊT ! Martinez détourne ce qui semblait être un centre de James ; Aston Villa se dégage ensuite en catastrophe.
[STREAM 2025-12-29 01:42:57] [GAME 57:00] CardYellow: Carton jaune : Rogers est averti après un accrochage avec James avant un corner.
[STREAM 2025-12-29 01:42:57] [GAME 57:00] CardYellow: Carton jaune : James est averti pour son implication dans l'accrochage avec Rogers.
[STREAM 2025-12-29 01:43:57] [GAME 58:00] Substitution: Watkins remplace Buendia (début d'un triple changement).
[STREAM 2025-12-29 01:44:58] [GAME 59:00] Substitution: Sancho entre à la place de Malen.
[STREAM 2025-12-29 01:44:58] [GAME 59:00] Substitution: Onana remplace McGinn au milieu.
