RUN: run_022
GAME: chelsea_aston_villa_2025-12-27
Current stream time: 2025-12-29 01:44:58
Current game time: 59:00
Current score: 1-0
----------------------------------------
[STREAM 2025-12-29 01:36:57] [GAME 30:00] Card: Yellow Card - Aston Villa - Matty Cash - (Foul)
[STREAM 2025-12-29 01:36:57] [GAME 37:00] Goal: Normal Goal - Chelsea - Joao Pedro - assist=R. James
[STREAM 2025-12-29 01:42:57] [GAME 57:00] Card: Yellow Card - Chelsea - Reece James - (Argument)
[STREAM 2025-12-29 01:42:57] [GAME 57:00] Card: Yellow Card - Aston Villa - Morgan Rogers - (Argument)
[STREAM 2025-12-29 01:43:57] [GAME 58:00] subst: Substitution 1 - Aston Villa - E. Buendia - assist=O. Watkins
[STREAM 2025-12-29 01:44:58] [GAME 59:00] subst: Substitution 2 - Aston Villa - J. McGinn - assist=A. Onana
[STREAM 2025-12-29 01:44:58] [GAME 59:00] subst: Substitution 3 - Aston Villa - D. Malen - assist=J. Sancho
