RUN: run_1767101758
GAME: nigeria_tunisia_2025-12-27
Current game time: 80:00
SCORE: 3-1
----------------------------------------
LAST 10 GOALS/SCORE CHANGES:
----------------------------------------
[GAME 44:00] SCORE: 1-0 | ⚽ V. Osimhen | 🅰️ A. Lookman | Type: Normal Goal
[GAME 50:00] SCORE: 2-0 | ⚽ W. Ndidi | 🅰️ A. Lookman | Type: Normal Goal
[GAME 67:00] SCORE: 3-0 | ⚽ A. Lookman | 🅰️ V. Osimhen | Type: Normal Goal
[GAME 74:00] SCORE: 3-1 | ⚽ M. Talbi | 🅰️ H. Mejbri | Type: Normal Goal
