RUN: run_1767020106
GAME: chelsea_aston_villa_2025-12-27
Current stream time: 2025-12-29 16:07:13
Current game time: 63:00
SCORE: 1-0
----------------------------------------
[STREAM 2025-12-29 15:55:06] [GAME 50:00] SCORE: 1-0 (score at offset)
[STREAM 2025-12-29 15:57:08] [GAME 53:00] Highlight: OCCASION ! Corner de Villa, Cash dépose au second poteau. Sanchez capte puis Chelsea contre : Palmer centre fort devant le but pour Garnacho, mais un tacle de McGinn empêche le but.
[STREAM 2025-12-29 15:59:09] [GAME 55:00] Highlight: ARRÊT ! Martinez détourne ce qui semblait être un centre de James ; Aston Villa se dégage ensuite en catastrophe.
[STREAM 2025-12-29 16:01:10] [GAME 57:00] CardYellow: Carton jaune : Rogers est averti après un accrochage avec James avant un corner.
[STREAM 2025-12-29 16:01:10] [GAME 57:00] CardYellow: Carton jaune : James est averti pour son implication dans l'accrochage avec Rogers.
[STREAM 2025-12-29 16:02:10] [GAME 58:00] Substitution: Watkins remplace Buendia (début d'un triple changement).
[STREAM 2025-12-29 16:03:11] [GAME 59:00] Substitution: Sancho entre à la place de Malen.
[STREAM 2025-12-29 16:03:12] [GAME 59:00] Substitution: Onana remplace McGinn au milieu.
[STREAM 2025-12-29 16:05:12] [GAME 61:00] Highlight: ARRÊT ! Trouvé par Watkins, Kamara pénètre dans la surface ; Sanchez sort vite et réalise un arrêt courageux en se jetant dans les pieds.
[STREAM 2025-12-29 16:07:13] [GAME 63:00] Goal: BUT !!! ASTON VILLA RÉPOND ! 1-1. Watkins reprend une passe de Rogers, résiste à Badiashile, voit sa frappe repoussée par Sanchez puis le ballon rebondit sur lui et finit au fond.
