RUN: run_1767023661
GAME: chelsea_aston_villa_2025-12-27
Current stream time: 2025-12-29 17:16:34
Current game time: 58:00
SCORE: 1-0
----------------------------------------
[STREAM 2025-12-29 16:54:21] [GAME 50:00] SCORE: 1-0 (score at offset)
[STREAM 2025-12-29 16:56:22] [GAME 53:00] Highlight: OCCASION ! Corner de Villa, Cash dépose au second poteau. Sanchez capte puis Chelsea contre : Palmer centre fort devant le but pour Garnacho, mais un tacle de McGinn empêche le but.
[STREAM 2025-12-29 16:58:23] [GAME 55:00] Highlight: ARRÊT ! Martinez détourne ce qui semblait être un centre de James ; Aston Villa se dégage ensuite en catastrophe.
[STREAM 2025-12-29 17:00:24] [GAME 57:00] CardYellow: Carton jaune : Rogers est averti après un accrochage avec James avant un corner.
[STREAM 2025-12-29 17:00:24] [GAME 57:00] CardYellow: Carton jaune : James est averti pour son implication dans l'accrochage avec Rogers.
[STREAM 2025-12-29 17:16:34] [GAME 58:00] Substitution: Watkins remplace Buendia (début d'un triple changement).
