RUN: run_1767042868
GAME: nigeria_tunisia_2025-12-27
Current game time: 92:00
SCORE: 3-1
----------------------------------------
LAST 10 COMMENTS:
----------------------------------------
[GAME 83:00] Corner: Corner, Tunisie. Corner concédé par Semi Ajayi.
[GAME 83:00] PenaltyConceded: Penalty concédé par Bright Osayi-Samuel (Nigeria).
[GAME 84:00] VAR: Décision VAR : Penalty pour Tunisie.
[GAME 87:00] GoalPenalty: But! Nigeria 3, Tunisie 2. Ali Abdi (Tunisie) transforme le penalty du pied gauche sous la barre transversale.
[GAME 88:00] Foul: Faute de Hazem Mastouri (Tunisie).
[GAME 88:00] FreeKickAwarded: Calvin Bassey (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[GAME 91:00] StoppageTime: Le quatrième arbitre vient d'indiquer 7 minutes de temps additionnel.
[GAME 91:00] FreeKickAwarded: Dylan Bronn (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[GAME 91:00] Foul: Faute de Victor Osimhen (Nigeria).
[GAME 92:00] Substitution: Remplacement, Nigeria. Chidozie Awaziem remplace Ademola Lookman.
