RUN: run_1767020106
GAME: nigeria_tunisia_2025-12-27
Current stream time: 2025-12-29 16:07:13
Current game time: 96:00
SCORE: 3-1
----------------------------------------
[STREAM 2025-12-29 15:59:09] [GAME 88:00] Foul: Faute de Hazem Mastouri (Tunisie).
[STREAM 2025-12-29 15:59:10] [GAME 88:00] FreeKickAwarded: Calvin Bassey (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:02:10] [GAME 91:00] StoppageTime: Le quatrième arbitre vient d'indiquer 7 minutes de temps additionnel.
[STREAM 2025-12-29 16:02:10] [GAME 91:00] FreeKickAwarded: Dylan Bronn (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 16:02:11] [GAME 91:00] Foul: Faute de Victor Osimhen (Nigeria).
[STREAM 2025-12-29 16:03:11] [GAME 92:00] Substitution: Remplacement, Nigeria. Chidozie Awaziem remplace Ademola Lookman.
[STREAM 2025-12-29 16:05:12] [GAME 94:00] ShotSaved: Arrêt. Chidera Ejuke (Nigeria) du pied droit à droite de la surface de réparation voit son tir stoppé. Dernière passe de Chidozie Awaziem.
[STREAM 2025-12-29 16:05:12] [GAME 94:00] ShotOffTarget: Tir non cadré. Ferjani Sassi (Tunisie) de la tête depuis le point de penalty. Dernière passe de Sebastian Tounekti suite à un centre.
[STREAM 2025-12-29 16:05:13] [GAME 94:00] ShotOffTarget: Tir non cadré. Ismaël Gharbi (Tunisie) du pied droit de l'extérieur de la surface de réparation. Dernière passe de Ferjani Sassi d'une passe de la tête.
[STREAM 2025-12-29 16:07:13] [GAME 96:00] CardYellow: Stanley Nwabali (Nigeria) reçoit un carton jaune.
