RUN: run_022
GAME: nigeria_tunisia_2025-12-27
Current stream time: 2025-12-29 01:44:58
Current game time: 67:00
Current score: 3-0
----------------------------------------
[STREAM 2025-12-29 01:36:57] [GAME 1:00] PeriodStart: La première mi-temps commence.
[STREAM 2025-12-29 01:36:57] [GAME 3:00] Foul: Faute de Ali Abdi (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 3:00] FreeKickAwarded: Bright Osayi-Samuel (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 4:00] FreeKickAwarded: Hazem Mastouri (Tunisie) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 01:36:57] [GAME 4:00] Foul: Faute de Calvin Bassey (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 5:00] ShotOffTarget: Tir non cadré. Hannibal Mejbri (Tunisie) du pied droit à gauche de la surface de réparation. Dernière passe de Elias Achouri d'une passe de la tête.
[STREAM 2025-12-29 01:36:57] [GAME 5:00] Foul: Faute de Montassar Talbi (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 5:00] FreeKickAwarded: Akor Adams (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 6:00] ShotOffTarget: Tir non cadré. Victor Osimhen (Nigeria) du pied droit de l'extérieur de la surface de réparation. Dernière passe de Bright Osayi-Samuel.
[STREAM 2025-12-29 01:36:57] [GAME 6:00] FreeKickAwarded: Hazem Mastouri (Tunisie) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 01:36:57] [GAME 6:00] Foul: Faute de Calvin Bassey (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 8:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 8:00] Foul: Faute de Bright Osayi-Samuel (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 9:00] ShotOffTarget: Tir non cadré. Victor Osimhen (Nigeria) de la tête à bout portant. Dernière passe de Akor Adams suite à un centre.
[STREAM 2025-12-29 01:36:57] [GAME 10:00] ShotBlocked: Tir contré. Bright Osayi-Samuel (Nigeria) du pied gauche de l'extérieur de la surface de réparation. Dernière passe de Alex Iwobi.
[STREAM 2025-12-29 01:36:57] [GAME 10:00] Corner: Corner, Nigeria. Corner concédé par Dylan Bronn.
[STREAM 2025-12-29 01:36:57] [GAME 11:00] ShotOffTarget: Tir non cadré. Victor Osimhen (Nigeria) de la tête depuis le point de penalty. Dernière passe de Ademola Lookman.
[STREAM 2025-12-29 01:36:57] [GAME 14:00] FreeKickAwarded: Ali Abdi (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 14:00] Foul: Faute de Ademola Lookman (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 16:00] ShotOffTarget: Tir non cadré. Frank Onyeka (Nigeria) du pied droit à droite de la surface de réparation. Dernière passe de Akor Adams suite à un centre.
[STREAM 2025-12-29 01:36:57] [GAME 17:00] ShotSaved: Arrêt. Akor Adams (Nigeria) du pied droit de l'extérieur de la surface de réparation voit son tir stoppé. Dernière passe de Semi Ajayi d'une passe de la tête.
[STREAM 2025-12-29 01:36:57] [GAME 17:00] Offside: Hors jeu, Nigeria. Akor Adams a tenté une passe en profondeur mais Victor Osimhen était hors jeu.
[STREAM 2025-12-29 01:36:57] [GAME 20:00] FreeKickAwarded: Dylan Bronn (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 20:00] Foul: Faute de Victor Osimhen (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 22:00] Foul: Faute de Ferjani Sassi.
[STREAM 2025-12-29 01:36:57] [GAME 22:00] FreeKickAwarded: Ademola Lookman (Nigeria) se voit accorder un coup franc dans la moitié de terrain adverse.
[STREAM 2025-12-29 01:36:57] [GAME 23:00] FreeKickAwarded: Hazem Mastouri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 23:00] Foul: Faute de Bruno Onyemaechi (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 25:00] Foul: Faute de Montassar Talbi (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 25:00] FreeKickAwarded: Victor Osimhen (Nigeria) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 01:36:57] [GAME 27:00] Corner: Corner, Nigeria. Corner concédé par Hannibal Mejbri.
[STREAM 2025-12-29 01:36:57] [GAME 27:00] ShotOffTarget: Tir non cadré. Semi Ajayi (Nigeria) de la tête depuis le point de penalty. Dernière passe de Ademola Lookman suite à un centre.
[STREAM 2025-12-29 01:36:57] [GAME 29:00] ShotOffTarget: Tir non cadré. Victor Osimhen (Nigeria) de la tête à bout portant. Dernière passe de Calvin Bassey suite à un centre.
[STREAM 2025-12-29 01:36:57] [GAME 30:00] Stoppage: Le jeu est interrompu: Victor Osimhen (Nigeria) sur blessure.
[STREAM 2025-12-29 01:36:57] [GAME 30:00] Restart: Le match reprend suite à une courte interruption.
[STREAM 2025-12-29 01:36:57] [GAME 31:00] Corner: Corner, Tunisie. Corner concédé par Semi Ajayi.
[STREAM 2025-12-29 01:36:57] [GAME 32:00] ShotOffTarget: Tir non cadré. Ali Abdi (Tunisie) du pied gauche de l'extérieur de la surface de réparation.
[STREAM 2025-12-29 01:36:57] [GAME 32:00] Foul: Faute de Ali Abdi (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 32:00] FreeKickAwarded: Bright Osayi-Samuel (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 35:00] ShotOffTarget: Tir non cadré. Wilfred Ndidi (Nigeria) du pied droit de l'extérieur de la surface de réparation. Dernière passe de Calvin Bassey.
[STREAM 2025-12-29 01:36:57] [GAME 36:00] Corner: Corner, Tunisie. Corner concédé par Frank Onyeka.
[STREAM 2025-12-29 01:36:57] [GAME 37:00] Corner: Corner, Tunisie. Corner concédé par Wilfred Ndidi.
[STREAM 2025-12-29 01:36:57] [GAME 39:00] FreeKickAwarded: Ali Abdi (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 39:00] Foul: Faute de Akor Adams (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 40:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 40:00] FreeKickAwarded: Bruno Onyemaechi (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 41:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 41:00] FreeKickAwarded: Bruno Onyemaechi (Nigeria) se voit accorder un coup franc sur l'aile gauche.
[STREAM 2025-12-29 01:36:57] [GAME 42:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 42:00] FreeKickAwarded: Calvin Bassey (Nigeria) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 44:00] Goal: But! Nigeria 1, Tunisie 0. Victor Osimhen (Nigeria) marque de la tête. Passe décisive de Ademola Lookman suite à un centre.
[STREAM 2025-12-29 01:36:57] [GAME 44:00] CardYellow: Victor Osimhen (Nigeria) reçoit un carton jaune.
[STREAM 2025-12-29 01:36:57] [GAME 46:00] StoppageTime: Le quatrième arbitre vient d'indiquer 2 minutes de temps additionnel.
[STREAM 2025-12-29 01:36:57] [GAME 46:00] PeriodStart: La deuxième mi-temps commence Nigeria 1, Tunisie 0.
[STREAM 2025-12-29 01:36:57] [GAME 46:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 46:00] FreeKickAwarded: Bright Osayi-Samuel (Nigeria) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 01:36:57] [GAME 47:00] Foul: Faute de Hannibal Mejbri (Tunisie).
[STREAM 2025-12-29 01:36:57] [GAME 47:00] FreeKickAwarded: Semi Ajayi (Nigeria) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 01:36:57] [GAME 48:00] PeriodEnd: La première mi-temps se termine, Nigeria 1, Tunisie 0.
[STREAM 2025-12-29 01:36:57] [GAME 48:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 48:00] Foul: Faute de Wilfred Ndidi (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 48:00] Offside: Hors jeu, Tunisie. Hannibal Mejbri a tenté une passe en profondeur mais Elias Achouri était hors jeu.
[STREAM 2025-12-29 01:36:57] [GAME 49:00] Corner: Corner, Nigeria. Corner concédé par Yan Valery.
[STREAM 2025-12-29 01:36:57] [GAME 50:00] Goal: But! Nigeria 2, Tunisie 0. Wilfred Ndidi (Nigeria) marque de la tête. Passe décisive de Ademola Lookman suite à un centre sur corner.
[STREAM 2025-12-29 01:36:57] [GAME 51:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc sur l'aile gauche.
[STREAM 2025-12-29 01:36:57] [GAME 51:00] Foul: Faute de Calvin Bassey (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 53:00] FreeKickAwarded: Elias Achouri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 53:00] Foul: Faute de Ademola Lookman (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 54:00] ShotBlocked: Tir contré. Ademola Lookman (Nigeria) du pied droit de l'extérieur de la surface de réparation. Dernière passe de Victor Osimhen.
[STREAM 2025-12-29 01:36:57] [GAME 55:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:36:57] [GAME 55:00] Foul: Faute de Semi Ajayi (Nigeria).
[STREAM 2025-12-29 01:36:57] [GAME 56:00] CardYellow: Semi Ajayi (Nigeria) reçoit un carton jaune pour jeu dangereux.
[STREAM 2025-12-29 01:36:57] [GAME 57:00] Stoppage: Le jeu est interrompu: Mohamed Ben Romdhane (Tunisie) sur blessure.
[STREAM 2025-12-29 01:36:57] [GAME 59:00] Restart: Le match reprend suite à une courte interruption.
[STREAM 2025-12-29 01:38:57] [GAME 61:00] ShotBlocked: Tir contré. Akor Adams (Nigeria) du pied gauche depuis le point de penalty. Dernière passe de Victor Osimhen d'une passe de la tête.
[STREAM 2025-12-29 01:38:57] [GAME 61:00] Corner: Corner, Nigeria. Corner concédé par Dylan Bronn.
[STREAM 2025-12-29 01:38:57] [GAME 61:00] Substitution: Remplacement, Tunisie. Sebastian Tounekti remplace Mohamed Ben Romdhane sur blessure.
[STREAM 2025-12-29 01:39:57] [GAME 62:00] FreeKickAwarded: Ali Abdi (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[STREAM 2025-12-29 01:39:57] [GAME 62:00] Foul: Faute de Victor Osimhen (Nigeria).
[STREAM 2025-12-29 01:40:57] [GAME 63:00] Foul: Faute de Ferjani Sassi (Tunisie).
[STREAM 2025-12-29 01:40:57] [GAME 63:00] FreeKickAwarded: Wilfred Ndidi (Nigeria) se voit accorder un coup franc sur l'aile droite.
[STREAM 2025-12-29 01:44:58] [GAME 67:00] Goal: But! Nigeria 3, Tunisie 0. Ademola Lookman (Nigeria) marque du pied gauche. Passe décisive de Victor Osimhen suite à une contre-attaque.
