RUN: run_022
GAME: nigeria_tunisia_2025-12-27
Current stream time: 2025-12-29 01:44:58
Current game time: 67:00
Current score: 3-0
----------------------------------------
[STREAM 2025-12-29 01:36:57] [GAME 44:00] Card: Yellow Card - Nigeria - Victor Osimhen - (Argument)
[STREAM 2025-12-29 01:36:57] [GAME 44:00] Goal: Normal Goal - Nigeria - V. Osimhen - assist=A. Lookman
[STREAM 2025-12-29 01:36:57] [GAME 50:00] Goal: Normal Goal - Nigeria - W. Ndidi - assist=A. Lookman
[STREAM 2025-12-29 01:36:57] [GAME 56:00] Card: Yellow Card - Nigeria - Semi Ajayi - (Foul)
[STREAM 2025-12-29 01:38:57] [GAME 61:00] subst: Substitution 1 - Tunisia - M. Ben Romdhane - assist=S. Tounekti
[STREAM 2025-12-29 01:44:58] [GAME 67:00] Goal: Normal Goal - Nigeria - A. Lookman - assist=V. Osimhen
