RUN: run_1767057893
GAME: nigeria_tunisia_2025-12-27
Current game time: 48:00
SCORE: 0-0
----------------------------------------
LAST 10 COMMENTS:
----------------------------------------
[GAME 46:00] StoppageTime: Le quatrième arbitre vient d'indiquer 2 minutes de temps additionnel.
[GAME 46:00] PeriodStart: La deuxième mi-temps commence Nigeria 1, Tunisie 0.
[GAME 46:00] Foul: Faute de Mohamed Ben Romdhane (Tunisie).
[GAME 46:00] FreeKickAwarded: Bright Osayi-Samuel (Nigeria) se voit accorder un coup franc sur l'aile droite.
[GAME 47:00] Foul: Faute de Hannibal Mejbri (Tunisie).
[GAME 47:00] FreeKickAwarded: Semi Ajayi (Nigeria) se voit accorder un coup franc sur l'aile droite.
[GAME 48:00] PeriodEnd: La première mi-temps se termine, Nigeria 1, Tunisie 0.
[GAME 48:00] FreeKickAwarded: Hannibal Mejbri (Tunisie) se voit accorder un coup franc dans sa moitié de terrain.
[GAME 48:00] Foul: Faute de Wilfred Ndidi (Nigeria).
[GAME 48:00] Offside: Hors jeu, Tunisie. Hannibal Mejbri a tenté une passe en profondeur mais Elias Achouri était hors jeu.
