RUN: run_1767034788
GAME: nigeria_tunisia_2025-12-27
Current game time: 84:00
SCORE: 3-1
----------------------------------------
LAST 10 COMMENTS:
----------------------------------------
[GAME 74:00] Goal: But! Nigeria 3, Tunisie 1. Montassar Talbi (Tunisie) marque de la tête. Passe décisive de Hannibal Mejbri suite à un centre suite à un coup franc.
[GAME 75:00] Substitution: Remplacement, Tunisie. Ismaël Gharbi remplace Elias Achouri.
[GAME 77:00] Stoppage: Le jeu est interrompu: Stanley Nwabali (Nigeria) sur blessure.
[GAME 77:00] Restart: Le match reprend suite à une courte interruption.
[GAME 78:00] Handball: Main de Hazem Mastouri (Tunisie).
[GAME 79:00] Substitution: Remplacement, Nigeria. Moses Simon remplace Frank Onyeka.
[GAME 79:00] Substitution: Remplacement, Nigeria. Chidera Ejuke remplace Akor Adams.
[GAME 83:00] Corner: Corner, Tunisie. Corner concédé par Semi Ajayi.
[GAME 83:00] PenaltyConceded: Penalty concédé par Bright Osayi-Samuel (Nigeria).
[GAME 84:00] VAR: Décision VAR : Penalty pour Tunisie.
