RUN: run_1767021502
GAME: chelsea_aston_villa_2025-12-27
Current stream time: 2025-12-29 16:29:28
Current game time: 70:00
SCORE: 1-0
----------------------------------------
[STREAM 2025-12-29 16:18:22] [GAME 58:20] SCORE: 1-0 (score at offset)
[STREAM 2025-12-29 16:20:23] [GAME 61:00] Highlight: ARRÊT ! Trouvé par Watkins, Kamara pénètre dans la surface ; Sanchez sort vite et réalise un arrêt courageux en se jetant dans les pieds.
[STREAM 2025-12-29 16:22:24] [GAME 63:00] Goal: BUT !!! ASTON VILLA RÉPOND ! 1-1. Watkins reprend une passe de Rogers, résiste à Badiashile, voit sa frappe repoussée par Sanchez puis le ballon rebondit sur lui et finit au fond.
[STREAM 2025-12-29 16:24:25] [GAME 65:00] Commentary: Stat/contexte : Watkins a marqué dans trois de ses quatre dernières apparitions de Premier League à Stamford Bridge. Chelsea a encaissé six buts de remplaçants en PL cette saison.
[STREAM 2025-12-29 16:26:26] [GAME 67:00] Highlight: ARRÊT DÉCISIF ! Sancho sert Maatsen ; depuis un angle très fermé, la frappe montante est repoussée des deux mains par Sanchez.
[STREAM 2025-12-29 16:27:27] [GAME 68:00] CardYellow: Carton jaune : Chalobah averti pour un duel en retard sur Rogers.
[STREAM 2025-12-29 16:28:27] [GAME 69:00] Substitution: Delap remplace le buteur Joao Pedro en attaque.
[STREAM 2025-12-29 16:28:28] [GAME 69:00] Substitution: Gittens remplace Garnacho sur l'aile.
[STREAM 2025-12-29 16:28:28] [GAME 69:00] Substitution: Cucurella cède sa place à Gusto.
[STREAM 2025-12-29 16:29:28] [GAME 70:00] Highlight: ARRÊT ! Sanchez se détend sur sa gauche pour repousser une nouvelle frappe de Watkins, déviée et passée devant le but.
